## @file
# Description file of Firmware Service Package (FSP) for Quark X1000 SoC.
#
# This package provides specific modules of FSP for Quark X1000 SoC.
# Copyright (c) 2015 - 2016 Intel Corporation.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FspDescription
  FILE_GUID                      = D9093578-08EB-44DF-B9D8-D0C1D3D55D96
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Binaries]
  BIN|FspDescription.txt|*
