#/** @file
# Platform SEC Library for Quark.
#
# Copyright (c) 2013-2016 Intel Corporation.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSecLib
  FILE_GUID                      = 8DE4221F-A9CC-4c78-85B9-D863681F0C01
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSecLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  PlatformSecLib.c

[Sources.IA32]
  Ia32/Flat32.asm | MSFT
  Ia32/Flat32.asm | INTEL
  Ia32/Flat32.S   | GCC

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  BaseMemoryLib
  PciLib
  PcdLib
  HobLib

[Pcd]

[Ppis]
